{
    "name": "Unity.Formats.Alembic.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.Timeline",
        "Unity.Burst",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "Stadia",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "1.1.1",
            "define": "BURST_AVAILABLE"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "10",
            "define": "HDRP_AVAILABLE"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "10",
            "define": "URP_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}