{
    "name": "Unity.Formats.Alembic.Runtime",
    "references": [
        "Unity.Timeline",
        "Unity.Burst"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "1.1.1",
            "define": "BURST_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}
