// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace UnityEngine.Formats.Alembic.Exporter
{
    [ExecuteInEditMode] public class AlembicExporter : MonoBehaviour
    {
        public bool CaptureOnStart { get; set; }
        public bool IgnoreFirstFrame { get; set; }
        public int MaxCaptureFrame { get; set; }
        public UnityEngine.Formats.Alembic.Util.AlembicRecorder Recorder { get; }
        public AlembicExporter() {}
        public void BeginRecording();
        public void EndRecording();
        public void OneShot();
    }
}

namespace UnityEngine.Formats.Alembic.Importer
{
    [DisallowMultipleComponent] public class AlembicCurves : MonoBehaviour
    {
        public event AlembicCurves.OnUpdateDataHandler OnUpdateData;
        public int[] CurveOffsets { get; }
        public Vector3[] Positions { get; }
        public Vector2[] UVs { get; }
        public Vector3[] Velocities { get; }
        public float[] Widths { get; }
        public AlembicCurves() {}
        public delegate void OnUpdateDataHandler(AlembicCurves curves);
    }

    [ExecuteInEditMode] [RequireComponent(typeof(AlembicCurves))] [RequireComponent(typeof(MeshFilter))] [RequireComponent(typeof(MeshRenderer))] public class AlembicCurvesRenderer : MonoBehaviour
    {
        public AlembicCurvesRenderer() {}
    }

    public class AlembicCustomData : MonoBehaviour
    {
        public System.Collections.Generic.List<string> FaceSetNames { get; }
        public AlembicCustomData() {}
    }

    [ExecuteInEditMode] public class AlembicPointsCloud : MonoBehaviour
    {
        public Vector3 BoundsCenter { get; }
        public Vector3 BoundsExtents { get; }
        public System.Collections.Generic.List<System.UInt32> Ids { get; }
        public System.Collections.Generic.List<Vector3> Positions { get; }
        public System.Collections.Generic.List<Vector3> Velocities { get; }
        public AlembicPointsCloud() {}
    }

    [ExecuteInEditMode] [RequireComponent(typeof(AlembicPointsCloud))] public class AlembicPointsRenderer : MonoBehaviour
    {
        public Mesh InstancedMesh { get; set; }
        public System.Collections.Generic.List<Material> Materials { get; set; }
        public Material MotionVectorMaterial { get; set; }
        public AlembicPointsRenderer() {}
    }

    [DisallowMultipleComponent] [ExecuteInEditMode] public class AlembicStreamPlayer : MonoBehaviour, ISerializationCallbackReceiver
    {
        public float CurrentTime { get; set; }
        public float Duration { get; }
        public float EndTime { get; set; }
        public float MediaDuration { get; }
        public float MediaEndTime { get; }
        public float MediaStartTime { get; }
        public string PathToAbc { get; }
        public AlembicStreamSettings Settings { get; set; }
        public float StartTime { get; set; }
        public float VertexMotionScale { get; set; }
        public AlembicStreamPlayer() {}
        public bool LoadFromFile(string newPath);
        public bool ReloadStream(bool createMissingNodes = false);
        public void RemoveObsoleteGameObjects();
        public void UpdateImmediately(float time);
    }

    public class AlembicStreamSettings
    {
        public bool CreateCurveRenderers { get; set; }
        public bool FlipFaces { get; set; }
        public bool ImportCameras { get; set; }
        public bool ImportCurves { get; set; }
        public bool ImportMeshes { get; set; }
        public bool ImportPoints { get; set; }
        public bool ImportVisibility { get; set; }
        public bool ImportXform { get; set; }
        public bool InterpolateSamples { get; set; }
        public UnityEngine.Formats.Alembic.Sdk.NormalsMode Normals { get; set; }
        public float ScaleFactor { get; set; }
        public bool SwapHandedness { get; set; }
        public UnityEngine.Formats.Alembic.Sdk.TangentsMode Tangents { get; set; }
        public AlembicStreamSettings() {}
    }
}

namespace UnityEngine.Formats.Alembic.Sdk
{
    public class AlembicExportOptions
    {
        public float FrameRate { get; set; }
        public float ScaleFactor { get; set; }
        public bool SwapFaces { get; set; }
        public bool SwapHandedness { get; set; }
        public TimeSamplingType TimeSamplingType { get; set; }
        public TransformType TranformType { get; set; }
        public AlembicExportOptions() {}
    }

    public enum NormalsMode
    {
        AlwaysCalculate = 2,
        CalculateIfMissing = 1,
    }

    public enum TangentsMode
    {
        Calculate = 1,
        None = 0,
    }

    public enum TimeSamplingType
    {
        Acyclic = 2,
        Uniform = 0,
    }

    public enum TransformType
    {
        Matrix = 0,
        TRS = 1,
    }
}

namespace UnityEngine.Formats.Alembic.Timeline
{
    [System.ComponentModel.DisplayName(@"Alembic Shot")] public class AlembicShotAsset : UnityEngine.Playables.PlayableAsset, UnityEngine.Timeline.IPropertyPreview, UnityEngine.Timeline.ITimelineClipAsset
    {
        public override double duration { get; }
        public UnityEngine.ExposedReference<UnityEngine.Formats.Alembic.Importer.AlembicStreamPlayer> StreamPlayer { get; set; }
        public AlembicShotAsset() {}
        public override UnityEngine.Playables.Playable CreatePlayable(UnityEngine.Playables.PlayableGraph graph, GameObject owner);
        public void GatherProperties(UnityEngine.Playables.PlayableDirector director, UnityEngine.Timeline.IPropertyCollector driver);
    }

    [UnityEngine.Timeline.TrackClipType(typeof(AlembicShotAsset))] [UnityEngine.Timeline.TrackColor(0.53f, 0f, 0.08f)] public class AlembicTrack : UnityEngine.Timeline.TrackAsset
    {
        public AlembicTrack() {}
    }
}

namespace UnityEngine.Formats.Alembic.Util
{
    public sealed class AlembicRecorder : System.IDisposable
    {
        public int FrameCount { get; set; }
        public bool Recording { get; }
        public AlembicRecorderSettings Settings { get; set; }
        public GameObject TargetBranch { get; set; }
        public AlembicRecorder() {}
        public bool BeginRecording();
        public void Dispose();
        public void EndRecording();
        public static void ForceDisableBatching();
        public void ProcessRecording();
    }

    public class AlembicRecorderSettings
    {
        public bool AssumeNonSkinnedMeshesAreConstant { get; set; }
        public bool CaptureCamera { get; set; }
        public bool CaptureMeshRenderer { get; set; }
        public bool CaptureSkinnedMeshRenderer { get; set; }
        public bool DetailedLog { get; set; }
        public UnityEngine.Formats.Alembic.Sdk.AlembicExportOptions ExportOptions { get; }
        public bool FixDeltaTime { get; set; }
        public bool MeshColors { get; set; }
        public bool MeshNormals { get; set; }
        public bool MeshSubmeshes { get; set; }
        public bool MeshUV0 { get; set; }
        public bool MeshUV1 { get; set; }
        public string OutputPath { get; set; }
        public ExportScope Scope { get; set; }
        public GameObject TargetBranch { get; set; }
        public AlembicRecorderSettings() {}
    }

    public enum ExportScope
    {
        EntireScene = 0,
        TargetBranch = 1,
    }
}
