// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace UnityEditor.Formats.Alembic.Recorder
{
    [UnityEditor.Recorder.RecorderSettings(typeof(UnityEditor.Formats.Alembic.Recorder.AlembicRecorder), @"Alembic Clip", @"alembic_recorder")] public class AlembicRecorderSettings : UnityEditor.Recorder.RecorderSettings
    {
        protected virtual string Extension { get; }
        public virtual System.Collections.Generic.IEnumerable<UnityEditor.Recorder.RecorderInputSettings> InputsSettings { get; }
        public UnityEngine.Formats.Alembic.Util.AlembicRecorderSettings Settings { get; }
        public AlembicRecorderSettings() {}
        public virtual void OnAfterDuplicate();
    }
}
