packages:
  - name: "com.unity.formats.alembic"
    short_name: "alembic"
    root_dir: "com.unity.formats.alembic"
    assembly: "Unity.Formats.Alembic"
    runtime_platforms:
      editor:
        # Set test path. If need package test, set "package_test" which will use a dummy test project.
        test_path:
          package_test:
            test_tool: upm-ci
            dependencies: [pack] 
          TestProjects/AlembicRecorder:
            test_tool: upm-ci
            dependencies: [pack]
          TestProjects/AlembicHDRP:
            test_tool: upm-ci
            dependencies: [pack]
          TestProjects/APITests:
            test_tool: utr
            enabled_platforms: [win, mac]
            enabled_editors: [2019.4]
            utr_arg_suite: "--suite=editor"
            dependencies: [pack]
      standalone:
        # Set test path. If need package test, set "package_test" which will use a dummy test project.      
        test_path:
          TestProjects/AlembicStandaloneBuild:
            test_tool: upm-ci
            dependencies: [pack]
    sonarqube:
      project_key: "formats-alembic"
      git_url: https://github.com/Unity-Technologies/com.unity.formats.alembic

is_monorepo: !!bool false
enable_nightly: !!bool true
using_submodule: !!bool true
git_main_branch: main
# Set to true if tests need to be run by using_upm-ci. If not set, utr will be used
using_upm-ci: !!bool true

enable_codecov: !!bool false
enable_sonarqube: !!bool false

test_editors:
  - version: 2019.4  
  - version: 2020.2
  - version: 2021.1
  - version: trunk
     
test_platforms:
  editor:
    - name: win
      type: Unity::VM
      image: "package-ci/win10:stable"
      test_editors: [2019.4, 2020.2, 2021.1, trunk]
      flavor: b1.large

    - name: mac
      type: Unity::VM::osx
      image: package-ci/mac:stable
      test_editors: [2019.4, 2020.2, 2021.1, trunk]
      flavor: m1.mac

    - name: ubuntu20
      type: Unity::VM
      image: "package-ci/ubuntu-20:stable"
      test_editors: [2019.4, 2020.2, 2021.1, trunk]
      flavor: b1.large

  standalone:
    - name: win
      type: Unity::VM
      image: "package-ci/win10:stable"
      test_editors: [2019.4, 2020.2, 2021.1, trunk]
      flavor: b1.large
      platform: StandaloneWindows64      

    - name: mac
      type: Unity::VM::osx
      image: package-ci/mac:stable
      test_editors: [2019.4, 2020.2, 2021.1, trunk]
      flavor: m1.mac
      platform: StandaloneOSX

    # Following VMs are using GPU for nightly standalone test and only test against Unity 2021.1
    - name: mac_m2
      type: Unity::metal::devkit
      image: package-ci/mac:stable
      test_editors: [2021.1]
      flavor: m1.mac
      platform: StandaloneOSX

    - name: centOS_GPU
      type: Unity::VM::GPU
      image: package-ci/centos:latest
      test_editors: [2021.1]
      flavor: b1.large

    - name: ubuntu18_GPU
      type: Unity::VM::GPU
      image: package-ci/ubuntu:stable
      test_editors: [2021.1]
      flavor: b1.large